<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.esri.arcgisruntime.navigateinar.ARNavigateActivity">

<com.esri.arcgisruntime.toolkit.ar.ArcGISArView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:id="@+id/arView"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

<TextView
    android:id="@+id/helpLabel"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="#99000000"
    android:paddingStart="0dp"
    android:paddingTop="5dp"
    android:paddingEnd="0dp"
    android:paddingBottom="5dp"
    android:text="@string/service_loading_message"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Preparing services..." />

    <Button
        android:id="@+id/calibrateButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_orange_dark"
        android:text="@string/calibrate_button"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/navigateStartButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/navigation_start"
        app:layout_constraintBottom_toBottomOf="@+id/arView"
        app:layout_constraintEnd_toEndOf="@+id/arView"
        tools:text="Navigate" />

</android.support.constraint.ConstraintLayout>
